html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  padding: 10px;
  margin: 0px;
  background-color: whitesmoke;
}

nav {
  padding: 20px;
  background-color: black;
  color: white;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: none;
}

.limitedOffer {
  font-size: 20px;
  cursor: pointer;
  border-bottom: 1px solid whitesmoke;
}

.navBottom {
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
  flex-wrap: wrap;
  padding-top: 5px;
}

.meunItem {
  font-weight: 500;
}

.slider {
  position: relative;
  background: url('../img/brickBackground.jpg');
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1, 5s ease-in-out;
}

.sliderItem {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100vw;

}

.sliderImg {
  width: 95%;
  z-index: 1;
}

.sliderBg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
}

.sliderTitle {
  display: none;

}

.sliderPrice {
  position: absolute;
  bottom: -20px;
  left: 5px;
  background-color: whitesmoke;
  font-size: 30px;
  border-radius: 10px;
  color: white;
}

.buyButton {
  position: absolute;
  bottom: 6px;
  right: 25px;
  border-radius: 7px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  border: 1px solid grey;
  z-index: 1;
  cursor: pointer;
  background-color: black;
  color: white;

}

.buyButton:hover {
  background-color: white;
  color: black;
}

.sliderItem:nth-child(1) .sliderBg {
  background-color: lawngreen;
}

.sliderItem:nth-child(2) .sliderBg {
  background-color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderBg {
  background-color: teal;
}

.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderBg {
  background-color: brown;
}

.sliderItem:nth-child(1) .sliderPrice {
  color: lawngreen;
}

.sliderItem:nth-child(2) .sliderPrice {
  color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderPrice {
  color: teal;
}

.sliderItem:nth-child(4) .sliderPrice {
  color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderPrice {
  color: brown;
}

.features {
  text-align: center;
  justify-content: space-between;
  display: flex;
  padding: 20px;
  flex-direction: column;

}

.featureIcon {
  height: 50px;
  width: 50px;
}

.featuredDesc {
  color: gray;
  width: 80%;
  height: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  align-items: center;
}

.product {
  position: relative;
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: rgb(249, 225, 225);
  flex-direction: column;
  display: flex;
}

.productDetails {
  padding: 0;
  width: 80%;
  position: relative;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.productImg {
  width: 90%;
  padding: 0 20px;
}

.colos .sizes {
  display: flex;
  padding: 10px;
}

.size {
  cursor: pointer;
  padding: 3px;
  margin: 3px;
  border: 1px solid black;
}

.color {
  display: flex;
  width: 25px;
  height: 20px;
  background-color: black;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}

.sizes, .colors {
  display: flex;
  margin-bottom: 0
}

.productButton {
  float: right;
  right: 10px;
  margin: 10px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 0;
  border-radius: 5px;

}

.productButton:hover {
  font-weight: bold;
  color: black;
  background-color: white;
}

.color:last-child {
  background-color: darkblue;
}

.payment {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  border-radius: 30px;
  height: 500px;
  width: inherit;
  position: absolute;
  flex-direction: column;
  background-color: whitesmoke;
  margin: auto;
  padding: 10px 50px;
  -webkit-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
  box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
}

.payTitle {
  color: lightgray;
  font-size: 20px;
}

.payInfo {
  display: flex;
  flex-direction: column;

}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {

  align-self: 10px;
  border: none;
  margin: 10px 1px;
  border-bottom: 1px solid grey;
}

.payButton {

  width: 200px;
  position: absolute;
  padding: 10px 10px;
  bottom: 10px;
  cursor: pointer;
  color: black;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
  box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
  background-color: rgb(41, 81, 44);
}

.payButton:hover {
  background-color: rgb(68, 235, 68);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 2px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gallery {
  display: none;
}


.newSeason {
  position: relative;
  display: flex;
  flex-direction: column;
}

.nsItem {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  flex: 1;
  background-color: black;
  color: white;
}

.nsItem:nth-child(2) {
  padding: 40px 0;
}

.nsTitle {
  font-size: 40px;
}

.nsTitleSm {
  font-size: 30px;
}

.nsImg {
  width: 100%;
  height: 500px;
}

.nsButton {
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
}

.nsButton:hover {
  font-weight: 900;
}

.footer {
  display: flex;
  flex-direction: column;
}

.footerLeft {
  padding: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.fMenuTitle {
  font-size: 20px;
  padding: 0;
  margin: 0 0 0 20px;
}

.fList {
  margin: 0;
  padding: 0 0 0 2px;
  list-style-type: none;
}

.FmenuListItem {
  margin: 10px;
  cursor: pointer;
  color: gray;
}

.footerRight {
  display: flex;
  flex-direction: column;
}

.footerRightMenu {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5px 0;
}

.ficon {
  width: 20px;
  height: 20px;
  margin: 10px 5px;
  cursor: pointer;
}

.fMail {
  margin: 5px;
}

.fButton {
  color: white;
  background-color: black;
  cursor: pointer;
  border-radius: 5px;
}

.copyright {
  text-align: center;
  font-size: 14px;
  font-style: italic;
}

@media only screen and (min-width: 650px) {
  .search {
    display: flex;
    align-items: center;
    background-color: grey;
    padding: 10px 20px;
    border-radius: 10px;
  }

  .searchInput {
    border: none;
    background-color: transparent;
  }

  .searchInput::placeholder {
    color: lightgrey;
  }

  .searchIcon {
    cursor: pointer;
  }

  .sliderTitle {
    display: flex;
    position: absolute;
    z-index: 1;
    color: white;
    text-align: center;
    top: 15%;
    right: 10%;
    font-weight: 600;
    font-size: 40px;
  }

  .sliderPrice {
    font-size: 40px;
    font-weight: 600;
    bottom: -2%;
  }

  .productDesc {
    margin: 0 30px;
    width: 100%;
    text-align: start;
  }

  .colors, .sizes {
    margin: 0 30px;
  }

  .productButton {
    margin-bottom: 20px;
    width: 15%;
    height: 10%;
  }

  .buyButton {
    font-weight: 600;
    font-size: 30px;
    right: 5%;
    bottom: 3%;
    padding: 5px;
  }

  .features {
    padding: 40px;
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
  }

  .feature {
    padding: 15px 10px;
  }

  .featuredDesc {
    color: gray;
    width: 50%;
    height: 100px;
  }

  .payment {
    width: 500px;
  }

  .gallery {
    display: flex;
    padding: 20px;
    margin: 5px 0;
  }

  .galleryItem {
    padding: 5px;
    flex: 1;
  }

  .galleryImg {
    width: 100%;
    height: 300px;
    background-color: lightgrey;
  }

  .galleryTitle {
    text-align: center;
    color: rgb(50, 47, 47);
  }

  .newSeason {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 350px;
  }


  .nsImg {
    width: 100%;
    height: 350px;
  }

  .nsItem:nth-child(2) {
    padding: 30px 20px;
    margin: 0;
  }

  .nsTitleSm {
    font-size: 20px;
    margin: 10px;

  }

  .nsTitle {
    font-size: 25px;
    font-weight: 400;
  }

  .footerLeft {
    display: grid;
    -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr))
  }

  .footerRight {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}



@media only screen and (min-width:800px) {
 .sliderTitle{
  font-size: 45px;
  right: 20%;
 }
 .sliderBg{
  width: 85%;
  height: 85%;
 } 
 
 .sliderImg{
    width: 60%;
  }
  .featureIcon{
    height: 70px;
    width: 70px;
  }
  .featureTitle{
    font-size: 30px;
  }
  .featuredDesc{
    font-size: 20px;
    width: 60%;
  }
  .productDetails{
    text-align: center;
    font-size: 30px;
    margin: 0 20px;
  }
  .productImg{
   width: 60%;
  }
  .galleryImg {
    height: 500px;

  }
  .color{
    margin:  20px;
    padding: 5px;
    width: 30px;
    height: 30px;
  }
  .size{
    margin: 10px;
    margin-bottom: 0;
  }
  .newSeason{
    margin-top: 30px;
    height: 400px;
  }
  .nsImg{
    height: 400px;
  }
  .nsTitle, .nsTitleSm{
    font-size: 30px;
  }
  .nsItem:nth-child(2){
    padding: 20px;
  }
  .fList{
    padding: 0;
  }
  .fMenuTitle{
    font-weight: 900;
    font-size: 30px;
  }
}

/* html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #111;
  color: white;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: grey;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
}

.searchInput::placeholder {
  color: lightgrey;
}

.limitedOffer {
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.navBottom {
  display: flex;
  justify-content: center;
}

.meunItem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}

.slider {
  background: url('../img/brickBackground.jpg');
  clip-path: polygon(0 1%, 100% 1%, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg {
  z-index: 1;

}

.sliderTitle {
  position: absolute;
  color: white;
  top: 10%;
  right: 10%;
  font-size: 60px;
  text-align: center;
  font-weight: 900;
  z-index: 1;

}

.sliderPrice {
  position: absolute;
  color: white;
  top: 10%;
  left: 10%;
  font-size: 60px;
  text-align: center;
  font-weight: 300;
  border: 1px solid grey;
  z-index: 1;
}

.buyButton {
  padding: auto;
  position: absolute;
  color: white;
  top: 45%;
  right: 15%;
  font-size: 20px;
  text-align: center;
  font-weight: 900;
  border: 1px solid grey;
  z-index: 1;
  cursor: pointer;
  background-color: black;
}

.buyButton:hover {
  background-color: white;
  color: black;
}

.sliderItem:nth-child(1) .sliderBg {
  background-color: lawngreen;
}

.sliderItem:nth-child(2) .sliderBg {
  background-color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderBg {
  background-color: teal;
}

.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderBg {
  background-color: brown;
}

.sliderItem:nth-child(1) .sliderPrice {
  color: lawngreen;
}

.sliderItem:nth-child(2) .sliderPrice {
  color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderPrice {
  color: teal;
}

.sliderItem:nth-child(4) .sliderPrice {
  color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderPrice {
  color: brown;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;

}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featuredDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.product {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  /* clip-path: polygon(0 5%, 100% 0, 100% 100%, 100% 100%); */

/* }

.payment {
  height: 500px;
  width: 500px;
  position: absolute;
  background-color: white;
  top: 0;
  bottom: o;
  right: 0;
  left: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
  box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
}

.payTitle {
  font-size: 20px;
  color: lightgray;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(160, 160, 160);
}

.cardIcons {
  display: flex;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 40%;
}

.payButton {
  position: absolute;
  height: 40px;
  top: 100%;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
  box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
  background-color: rgb(41, 81, 44);
  color: white;
  border: none;
  cursor: pointer;
}

.payButton:hover {
  background-color: green
}


.cardIcon {
  margin-right: 10px;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: black;
  top: 10px;
  right: 10px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 2px;
}


.productImg {
  width: 50%;
}

.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle {
  font-weight: 900;
  font-size: 75px;
}

.productDesc {
  font-size: 24px;
  color: grey;
}

.colors, .sizes {
  display: flex;
  margin-bottom: 20px;
}

.color {
  width: 32px;
  height: 32px;
  background-color: black;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: whitesmoke;
  font-weight: 600;
  cursor: pointer;

}

.productButton:hover {
  background-color: grey;
  color: red;
}

.gallery {
  padding: 50px;
  display: flex;

}

.galleryItem {
  padding: 20px;
  flex: 1;
}

.galleryImg {
  width: 100%;
  height: 700px;
}

.galleryTitle {
  text-align: center;
}

.newSeason {
  display: flex;

}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.nsImg {
  width: 100%;
  height: 500px;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
  cursor: pointer;
  padding: 15px;
  font-weight: 600;
  border-radius: 10px;
}

.footer {
  display: flex;
}

.footerLeft {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  flex: 2;
}

.fList {
  padding: 0;
  list-style: none;
}

.FmenuListItem {
  margin-bottom: 10px;
  color: grey;
  cursor: pointer;
}


.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
  border-radius: 5px;

}

.fButton:hover {
  background-color: white;
  color: black;
}

.fIcons {
  display: flex;
}

.ficon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.copyright {
  font-weight: 300;
  font-size: 14px;
}

@media  screen and (max-width: 480px) {
  nav {
    padding: 20px;
  }

  .search {
    display: none;
  }

  .navBottom {
    flex-wrap: wrap
  }

  ;

  .meunItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider {
    clip-path: none;
  }

  .sliderImg {
    width: 90%;
  }

  .sliderBg {
    width: 100%;
    height: 100%;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: unset;
    bottom: -20px;
    left: 5px;
    background-color: lightgrey;
    font-size: 30px;
    border-radius: 10px;
    background-color: black;
    color: white;

  }

  .buyButton {
    top: unset;
    bottom: 6px;
    right: 5px;
    border-radius: 7px;
  }

  .features {
    flex-direction: column;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productDetails {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-content: center;
    text-align: center;
    padding: 0;
    position: relative;
    
    
  }

  .sizes, .colors {
    align-content: center;
    justify-content: center;
  }

  .productButton {
    width: 40%;
    left: 30%;
    position: relative;
    border-radius: 10px;
  }

  .productTitle {
    font-size: 50px;
    margin: 0;
  }

  .gallery {
    display: none;
  }

  .newSeason {
    flex-direction: column;
    padding: 5px;
    
  }

  .nsItem:nth-child(2) {
    padding: 30px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;

  }

  .footerRightMenu {
    align-items: center;
  }

  .payment {
    width: 90%;
    padding: 20px;
  }

  .payButton {
    border-radius: 10px;
  }
} */

/* @media screen and (max-width: 750px) {
  nav {
    padding: 20px;
  }

  .search {
    display: none;
  }

  .navBottom {
    flex-wrap: wrap
  }

  ;

  .meunItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider {
    clip-path: none;
  }

  .sliderImg {
    width: 90%;
  }

  .sliderBg {
    width: 100%;
    height: 100%;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: unset;
    bottom: -20px;
    left: 5px;
    background-color: lightgrey;
    font-size: 30px;
    border-radius: 10px;
    background-color: black;
    color: white;

  }

  .buyButton {
    top: unset;
    bottom: 6px;
    right: 5px;
    border-radius: 7px;
  }

  .features {
    display: flex;
    /* flex-direction: column; */
/* }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productDetails {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-content: center;
    text-align: center;
    padding: 0;
    position: relative;
    top: 0;
  }

  .sizes, .colors {
    align-content: center;
    justify-content: center;
  }

  .productButton {
    width: 40%;
    left: 30%;
    position: relative;
    border-radius: 10px;
  }

  .productTitle {
    font-size: 50px;
    margin: 0;
  }

  .gallery {
    display: flex;
  }

  .newSeason {
    flex-direction: column;
  }

  .nsItem:nth-child(2) {
    padding: 30px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;

  }

  .footerRightMenu {
    
    align-items: center;
  }

  .payment {
    width: 90%;
    padding: 20px;
  }

  .payButton {

    border-radius: 10px;
  }
  .fMail{
    align-items: center;
  }
} */